# gemfire-region-size-calculator

./: README.md  cluster.properties  cluster.xml  generateIndex.sh  pom.xml
client/: pom.xml
client/src/main/java/io/pivotal/sizing/: SizingResultCollector.java
client/src/test/java/io/pivotal/sizing/: SizeCalculator.java  SizeCalculatorTest.java
functions/: pom.xml  serverStart.gf
functions/src/main/java/io/pivotal/functions/: SizeCalculatorFunction.java
functions/src/main/java/io/pivotal/utils/: SizeCalculator.java
grid/: cache.gfsh  startall.sh
grid/locator1/cluster_config/cluster/: cluster.properties  cluster.xml
